
[env:ttgo-lora32]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
test_build_project_src = yes
monitor_speed = 115200
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction

[env:ttgo-ESP8266]
platform = espressif8266
board = esp_wroom_02
framework = arduino
test_build_project_src = yes
monitor_speed = 115200
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction
